<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/saveToDatabase">



    <EditText
        android:id="@+id/editText_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Bill Amount"
        android:maxLength="9"
        android:layout_gravity="end"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_tip_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/tip_percent"
        android:maxLength="3"
        android:layout_gravity="end"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_num_of_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:hint="@string/number_of_guest"
        android:layout_gravity="end"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_total"
        android:id="@+id/btn_save_to_data"
        android:layout_gravity="center"
        android:background="#FF4081"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/editText_num_of_people"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:text="@string/bill_amount"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_save_to_data"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_percent"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText_bill_amount"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_amount"
        android:id="@+id/tv_tip_amount"
        android:layout_alignTop="@+id/editText_tip_percent"
        android:layout_alignStart="@+id/tv_total" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_guest"
        android:id="@+id/textView4"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tv_tip_amount"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/btn_save_to_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total"
        android:layout_alignBottom="@+id/editText_bill_amount"
        android:layout_alignStart="@+id/textView5" />


</RelativeLayout>